APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R3K67XcL4cOy7zKVLk7lKOVXBrIXFUT6OsiTs93LGHI=
APP_DEBUG=true
APP_URL=http://yellowalley.local
APP_DOMAIN=yellowalley.local
PORTAL_DOMAIN=study.yellowalley.local

SMS_USER_ID=YellowAlley
SMS_USER_PASSWORD=fxoy2782FX
SMS_SENDER_ID=MSGTST


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yellowalley
DB_USERNAME=pankaj
DB_PASSWORD=pankaj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2EhPNE91MvaUQtvddgn9czPzsJK996BkgaxXROt4OLehGcXUkcRXcJhKOhhSQPi9
