-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: yellowalley
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_path` varchar(250) NOT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banners`
--

LOCK TABLES `banners` WRITE;
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
INSERT INTO `banners` VALUES (1,'banner/dm1.jpg',1,'2020-05-29 10:46:23','2020-05-29 10:46:23',NULL),(3,'banner/dm3.jpg',1,'2020-05-29 10:46:48','2020-05-29 10:46:48',NULL);
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapters`
--

DROP TABLE IF EXISTS `chapters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chapters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `description` text,
  `image` varchar(250) DEFAULT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `sequence_no` int(11) NOT NULL DEFAULT '1',
  `hastest` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapters`
--

LOCK TABLES `chapters` WRITE;
/*!40000 ALTER TABLE `chapters` DISABLE KEYS */;
INSERT INTO `chapters` VALUES (1,'Chapter 1','basics of oops','chapters/03_8.png',1,'2020-03-17 07:42:44','2020-03-17 07:42:44',NULL,1,1),(2,'Chapter 2 Principle of machines','Machines reduces human effort','chapters/03_9.png',1,'2020-03-17 07:43:24','2020-03-17 07:43:24',NULL,2,1),(3,'Chapter 3: Semiconductors','Semiconductors I never understand','chapters/cc.png',1,'2020-03-17 07:44:12','2020-03-17 07:44:12',NULL,3,1);
/*!40000 ALTER TABLE `chapters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configurations`
--

DROP TABLE IF EXISTS `configurations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configurations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `param_name` varchar(100) NOT NULL,
  `param_value` varchar(100) NOT NULL,
  `comment` varchar(250) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configurations`
--

LOCK TABLES `configurations` WRITE;
/*!40000 ALTER TABLE `configurations` DISABLE KEYS */;
INSERT INTO `configurations` VALUES (1,'plan_charges','2999',NULL,NULL,NULL,NULL),(2,'plan_validity','6','in months',NULL,NULL,NULL);
/*!40000 ALTER TABLE `configurations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `message` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
INSERT INTO `contacts` VALUES (1,'Makudmiyaa','sajimalek35@gmail.com','8802035788','sddsdsds',232,'2020-06-03 07:54:00','2020-06-03 07:54:00',NULL);
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doubts`
--

DROP TABLE IF EXISTS `doubts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doubts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `subject` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doubts`
--

LOCK TABLES `doubts` WRITE;
/*!40000 ALTER TABLE `doubts` DISABLE KEYS */;
INSERT INTO `doubts` VALUES (1,'pankaj kumar sengar','8802035788',NULL,'facing problem in test 2','lareum ipseum doreum ispisun lareum ipseum doreum ispisun lareum ipseum doreum ispisun lareum ipseum doreum ispisun lareum ipseum doreum ispisun lareum ipseum doreum ispisun lareum ipseum doreum ispisun',232,'2020-03-14 05:38:55','2020-03-14 05:38:55',NULL),(2,'pankaj sengar','8802035789','pks.11iitr@gmail.com','Account login problem','sdjskdjsdnsdksds',232,'2020-06-03 07:28:05','2020-06-03 07:28:05',NULL);
/*!40000 ALTER TABLE `doubts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery`
--

DROP TABLE IF EXISTS `gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entity_type` varchar(100) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `doc_path` varchar(250) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery`
--

LOCK TABLES `gallery` WRITE;
/*!40000 ALTER TABLE `gallery` DISABLE KEYS */;
INSERT INTO `gallery` VALUES (1,'App\\Models\\Products',1,'products/smm.jpg',NULL,NULL,NULL,1),(2,'App\\Models\\Products',1,'products/ssmmm.jpg',NULL,NULL,NULL,1),(3,'App\\Models\\Products',2,'products/smm.jpg',NULL,NULL,NULL,1),(4,'App\\Models\\Products',2,'products/ssmmm.jpg',NULL,NULL,NULL,1);
/*!40000 ALTER TABLE `gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2015_02_07_172606_create_roles_table',2),(4,'2015_02_07_172633_create_role_user_table',2),(5,'2015_02_07_172649_create_permissions_table',2),(6,'2015_02_07_172657_create_permission_role_table',2),(7,'2015_02_17_152439_create_permission_user_table',2),(8,'2015_11_30_232041_bigint_user_keys',3),(9,'2016_02_06_172606_create_users_table',3);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otps`
--

DROP TABLE IF EXISTS `otps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `otp` varchar(6) NOT NULL,
  `type` varchar(20) NOT NULL,
  `expiry` datetime NOT NULL,
  `isverified` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otps`
--

LOCK TABLES `otps` WRITE;
/*!40000 ALTER TABLE `otps` DISABLE KEYS */;
INSERT INTO `otps` VALUES (1,232,'27718','login','2020-07-01 19:04:12',1,'2020-07-01 13:34:12','2020-07-01 13:39:15',NULL),(2,232,'57772','reset-password','2020-07-01 19:09:35',1,'2020-07-01 13:39:35','2020-07-01 16:43:47',NULL),(3,232,'65313','login','2020-07-01 22:14:04',1,'2020-07-01 16:44:04','2020-07-01 16:44:21',NULL),(4,1,'73241','reset-password','2020-07-01 22:14:41',1,'2020-07-01 16:44:41','2020-07-01 16:45:09',NULL),(5,1,'71816','reset-password','2020-07-01 22:16:46',1,'2020-07-01 16:46:46','2020-07-01 16:47:21',NULL),(6,232,'94498','reset-password','2020-07-01 22:18:17',1,'2020-07-01 16:48:17','2020-07-01 16:48:46',NULL),(7,232,'91349','login','2020-07-07 14:39:50',1,'2020-07-07 09:09:50','2020-07-07 09:11:20',NULL),(8,232,'32732','login','2020-07-07 14:50:50',1,'2020-07-07 09:20:50','2020-07-14 09:30:53',NULL),(9,1,'47514','reset-password','2020-07-07 14:52:13',0,'2020-07-07 09:22:13','2020-07-07 09:22:13',NULL),(10,244,'75899','login','2020-07-07 14:54:34',0,'2020-07-07 09:24:34','2020-07-07 09:24:34',NULL),(11,232,'55694','login','2020-07-15 17:02:46',1,'2020-07-15 11:32:46','2020-07-15 11:33:33',NULL),(12,232,'63278','login','2020-07-16 11:47:28',1,'2020-07-16 06:17:28','2020-07-16 06:18:10',NULL),(13,232,'62689','login','2020-07-20 18:13:32',1,'2020-07-20 12:43:32','2020-07-20 12:44:16',NULL),(14,232,'93135','login','2020-07-21 10:48:42',1,'2020-07-21 05:18:42','2020-07-21 05:19:02',NULL),(15,232,'26659','login','2020-07-23 16:02:44',1,'2020-07-23 10:32:44','2020-07-23 10:33:59',NULL),(16,232,'27691','login','2020-07-23 17:12:14',1,'2020-07-23 11:42:14','2020-07-23 11:48:09',NULL),(17,232,'73496','login','2020-07-23 19:04:44',1,'2020-07-23 13:34:44','2020-07-23 13:35:34',NULL),(18,232,'48872','login','2020-07-31 11:10:48',1,'2020-07-31 05:40:48','2020-07-31 05:41:27',NULL),(19,246,'25298','login','2020-07-31 13:22:39',0,'2020-07-31 07:52:39','2020-07-31 07:52:39',NULL),(20,232,'93459','login','2020-07-31 15:29:21',1,'2020-07-31 09:59:21','2020-07-31 09:59:58',NULL),(21,232,'32919','login','2020-08-07 15:24:26',1,'2020-08-07 09:54:26','2020-08-07 10:14:57',NULL),(22,232,'58556','login','2020-08-07 18:45:00',1,'2020-08-07 13:15:00','2020-08-07 13:15:46',NULL),(23,232,'16394','login','2020-08-22 10:23:49',1,'2020-08-22 04:53:49','2020-08-22 04:54:22',NULL),(24,232,'15582','login','2020-08-25 17:40:08',1,'2020-08-25 12:10:08','2020-08-25 12:10:52',NULL),(25,232,'61767','login','2020-09-15 17:58:18',1,'2020-09-15 12:28:18','2020-09-15 12:29:37',NULL);
/*!40000 ALTER TABLE `otps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `refid` varchar(50) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT '0',
  `razorpay_order_id` varchar(100) DEFAULT NULL,
  `order_id_response` text,
  `payment_id` varchar(100) DEFAULT NULL,
  `payment_id_response` text,
  `status` enum('pending','paid') NOT NULL DEFAULT 'pending',
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` VALUES (2,232,'20200603103650',2999,'order_Ey7YAsWpljWbCD','{\"id\":\"order_Ey7YAsWpljWbCD\",\"entity\":\"order\",\"amount\":299900,\"amount_paid\":0,\"amount_due\":299900,\"currency\":\"INR\",\"receipt\":\"20200603103650\",\"offer_id\":null,\"status\":\"created\",\"attempts\":0,\"notes\":[],\"created_at\":1591180610}','pay_Ey7YUnnlJ1aDtN','bb9a270a1f3bda9d0f5c3a6d588a48c8965f6187bf458b68c39ad2c2cad53ed1','paid','2020-06-03 10:36:50',NULL,'2020-06-03 10:45:18'),(3,232,'20200603104708',2999,'order_Ey7j41Bj678rv2','{\"id\":\"order_Ey7j41Bj678rv2\",\"entity\":\"order\",\"amount\":299900,\"amount_paid\":0,\"amount_due\":299900,\"currency\":\"INR\",\"receipt\":\"20200603104708\",\"offer_id\":null,\"status\":\"created\",\"attempts\":0,\"notes\":[],\"created_at\":1591181228}','pay_Ey7jEBba3AE2po','232f49b736a9164547175a325bf344baf280324d490e3b67e881be5935607349','paid','2020-06-03 10:47:09',NULL,'2020-06-03 10:47:20'),(4,232,'20200603105914',2999,'order_Ey7vqOprpV9s8D','{\"id\":\"order_Ey7vqOprpV9s8D\",\"entity\":\"order\",\"amount\":299900,\"amount_paid\":0,\"amount_due\":299900,\"currency\":\"INR\",\"receipt\":\"20200603105914\",\"offer_id\":null,\"status\":\"created\",\"attempts\":0,\"notes\":[],\"created_at\":1591181954}','pay_Ey7vzjDsmo6Han','b7e47ab980b5002d965c1ad725a56252226e9bd7b5ecb5bd2dd0c2bfc2c57ad2','paid','2020-06-03 10:59:14',NULL,'2020-06-03 10:59:25'),(5,240,'2020-06-05 06:33:14',2999,'offline_2020-06-05 06:33:14',NULL,NULL,NULL,'paid','2020-06-05 06:33:14',NULL,'2020-06-05 06:33:14'),(9,232,'20200822104506',2999,'order_FTgnxyhxOh0kYB','{\"id\":\"order_FTgnxyhxOh0kYB\",\"entity\":\"order\",\"amount\":299900,\"amount_paid\":0,\"amount_due\":299900,\"currency\":\"INR\",\"receipt\":\"20200822104506\",\"offer_id\":null,\"status\":\"created\",\"attempts\":0,\"notes\":[],\"created_at\":1598073307}',NULL,NULL,'pending','2020-08-22 10:45:07',NULL,'2020-08-22 10:45:07');
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_role`
--

DROP TABLE IF EXISTS `permission_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_role_permission_id_index` (`permission_id`),
  KEY `permission_role_role_id_index` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_role`
--

LOCK TABLES `permission_role` WRITE;
/*!40000 ALTER TABLE `permission_role` DISABLE KEYS */;
INSERT INTO `permission_role` VALUES (1,1,1,NULL,NULL);
/*!40000 ALTER TABLE `permission_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_user`
--

DROP TABLE IF EXISTS `permission_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_user_permission_id_index` (`permission_id`),
  KEY `permission_user_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_user`
--

LOCK TABLES `permission_user` WRITE;
/*!40000 ALTER TABLE `permission_user` DISABLE KEYS */;
INSERT INTO `permission_user` VALUES (1,1,1,NULL,NULL);
/*!40000 ALTER TABLE `permission_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `inherit_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `permissions_inherit_id_index` (`inherit_id`),
  KEY `permissions_name_index` (`name`(191)),
  KEY `permissions_slug_index` (`slug`(191))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,NULL,'aaaaa','','asdfgh',NULL,NULL);
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playing_videos`
--

DROP TABLE IF EXISTS `playing_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playing_videos` (
  `user_id` int(11) NOT NULL,
  `video_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playing_videos`
--

LOCK TABLES `playing_videos` WRITE;
/*!40000 ALTER TABLE `playing_videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `playing_videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` text NOT NULL,
  `option1` varchar(250) DEFAULT NULL,
  `option2` varchar(250) DEFAULT NULL,
  `option3` varchar(250) DEFAULT NULL,
  `option4` varchar(250) DEFAULT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  `answer` enum('1','2','3','4') DEFAULT NULL,
  `chapter_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `sequence_no` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'What are macines','Reduces effort','Increases effort','remove efforts','None of these',1,'2',2,'2020-03-17 07:45:17','2020-08-22 10:29:57',NULL,1),(2,'Machines are nice','true','false','no idea','none of these',1,'3',2,'2020-03-17 07:45:53','2020-08-22 10:30:05',NULL,2),(3,'Pen is machine','True','False','no idea','None of these',1,'1',2,'2020-03-17 07:46:23','2020-03-17 07:46:23',NULL,3),(4,'Machines are temorary','Reduces effort','Increases effort','remove efforts','none of these',1,'4',2,'2020-03-17 07:46:58','2020-03-17 07:46:58',NULL,4),(5,'Semiconductor are:','Reduces effort','false','no idea','None of these',1,'1',3,'2020-03-17 07:47:37','2020-03-17 07:47:37',NULL,1),(6,'Semiconductor are not good for use','Reduces effort','Increases effort','no idea','None of these',1,'2',3,'2020-03-17 07:48:07','2020-03-17 07:48:16',NULL,2),(7,'Semiconductor are not echo friendly','Reduces effort','Increases effort','no idea','none of these',1,'3',3,'2020-03-17 07:48:45','2020-03-17 07:48:45',NULL,3),(8,'Semiconductor are a mistake','true','false','no idea','none of these',1,'4',3,'2020-03-17 07:49:12','2020-03-17 07:49:12',NULL,4);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_user_role_id_index` (`role_id`),
  KEY `role_user_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
INSERT INTO `role_user` VALUES (3,1,1,NULL,NULL),(219,2,232,'2020-02-18 06:09:00','2020-02-18 06:09:00'),(220,2,233,'2020-06-02 06:24:34','2020-06-02 06:24:34'),(221,2,234,'2020-06-03 00:38:08','2020-06-03 00:38:08'),(222,2,235,'2020-06-04 00:35:46','2020-06-04 00:35:46'),(223,2,236,'2020-06-04 00:36:02','2020-06-04 00:36:02'),(224,2,238,'2020-06-04 00:39:16','2020-06-04 00:39:16'),(225,2,243,'2020-07-07 09:10:17','2020-07-07 09:10:17'),(226,2,244,'2020-07-07 09:24:13','2020-07-07 09:24:13'),(227,2,245,'2020-07-23 11:26:10','2020-07-23 11:26:10'),(228,2,246,'2020-07-31 07:30:06','2020-07-31 07:30:06'),(229,2,247,'2020-07-31 08:04:10','2020-07-31 08:04:10'),(230,2,248,'2020-07-31 09:39:42','2020-07-31 09:39:42');
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin','admin','this is site admin',NULL,NULL),(2,'student','student','this is student',NULL,NULL);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(10) NOT NULL,
  `otp` varchar(6) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'8802035788','869571',NULL,NULL,'2020-06-05 10:04:56'),(2,'9899403487',NULL,NULL,NULL,'2020-06-05 10:04:56');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_answers`
--

DROP TABLE IF EXISTS `user_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer` int(11) NOT NULL,
  `iscorrect` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_answers`
--

LOCK TABLES `user_answers` WRITE;
/*!40000 ALTER TABLE `user_answers` DISABLE KEYS */;
INSERT INTO `user_answers` VALUES (1,2,1,3,1,'2020-03-17 08:12:59','2020-03-17 08:12:59',NULL),(2,2,2,3,1,'2020-03-17 08:13:22','2020-03-17 08:13:22',NULL),(3,2,3,3,0,'2020-03-17 08:13:26','2020-03-17 08:13:26',NULL),(4,2,4,3,1,'2020-03-17 08:13:30','2020-03-17 08:13:30',NULL),(5,8,1,3,1,'2020-03-17 08:12:59','2020-03-17 08:12:59',NULL),(6,8,2,3,1,'2020-03-17 08:13:22','2020-03-17 08:13:22',NULL),(7,8,3,3,0,'2020-03-17 08:13:26','2020-03-17 08:13:26',NULL),(8,8,4,3,1,'2020-03-17 08:13:30','2020-03-17 08:13:30',NULL),(9,20,1,3,0,'2020-06-01 12:16:53','2020-06-01 12:18:38',NULL),(10,20,2,3,1,'2020-06-01 12:18:43','2020-06-01 12:18:43',NULL),(11,20,3,3,0,'2020-06-01 12:18:48','2020-06-01 12:18:48',NULL),(12,20,4,3,0,'2020-06-01 12:27:18','2020-06-01 12:29:13',NULL),(13,21,1,1,0,'2020-06-02 05:43:34','2020-06-02 05:43:34',NULL),(14,21,2,1,0,'2020-06-02 05:43:36','2020-06-02 05:43:36',NULL),(15,21,3,1,1,'2020-06-02 05:43:39','2020-06-02 05:43:39',NULL),(16,24,1,1,0,'2020-07-23 16:20:41','2020-07-23 16:20:41',NULL),(17,24,2,1,0,'2020-07-23 16:20:43','2020-07-23 16:20:43',NULL),(18,24,3,1,1,'2020-07-23 16:20:45','2020-07-23 16:20:45',NULL),(19,25,1,1,0,'2020-07-23 17:18:34','2020-07-23 17:18:34',NULL),(20,25,2,1,0,'2020-07-23 17:18:35','2020-07-23 17:18:35',NULL),(21,25,3,1,1,'2020-07-23 17:18:37','2020-07-23 17:18:37',NULL),(22,26,1,2,1,'2020-07-23 17:53:37','2020-07-23 17:53:37',NULL),(23,26,2,3,1,'2020-07-23 17:53:46','2020-07-23 17:53:46',NULL),(24,26,3,1,1,'2020-07-23 17:53:56','2020-07-23 17:53:56',NULL),(25,27,1,2,1,'2020-07-23 17:54:34','2020-07-23 17:54:34',NULL),(26,27,2,3,1,'2020-07-23 17:54:41','2020-07-23 17:54:41',NULL),(27,27,3,1,1,'2020-07-23 17:54:46','2020-07-23 17:54:46',NULL),(28,28,1,1,0,'2020-07-23 18:11:01','2020-07-23 18:11:01',NULL),(29,28,2,1,0,'2020-07-23 18:11:20','2020-07-23 18:11:20',NULL),(30,28,3,1,1,'2020-07-23 18:11:36','2020-07-23 18:11:36',NULL),(32,28,4,1,0,'2020-07-23 18:17:57','2020-07-23 18:17:57',NULL),(34,31,1,2,1,'2020-07-23 18:40:08','2020-07-23 18:40:08',NULL),(35,31,2,3,1,'2020-07-23 18:40:14','2020-07-23 18:40:14',NULL),(36,31,3,1,1,'2020-07-23 18:40:21','2020-07-23 18:40:21',NULL),(37,31,4,4,1,'2020-07-23 18:40:26','2020-07-23 18:40:26',NULL),(38,32,5,2,0,'2020-07-23 18:44:18','2020-07-23 18:44:18',NULL),(39,32,6,3,0,'2020-07-23 18:44:21','2020-07-23 18:44:21',NULL),(40,32,7,4,0,'2020-07-23 18:44:25','2020-07-23 18:44:25',NULL),(41,32,8,4,1,'2020-07-23 18:44:40','2020-07-23 18:44:40',NULL),(42,33,5,1,1,'2020-07-23 18:44:55','2020-07-23 18:44:55',NULL),(43,33,6,2,1,'2020-07-23 18:44:58','2020-07-23 18:44:58',NULL),(44,33,7,3,1,'2020-07-23 18:45:01','2020-07-23 18:45:01',NULL),(45,33,8,4,1,'2020-07-23 18:45:04','2020-07-23 18:45:04',NULL),(46,34,5,1,1,'2020-07-31 11:22:01','2020-07-31 11:22:01',NULL),(47,34,6,2,1,'2020-07-31 11:22:07','2020-07-31 11:22:07',NULL),(48,34,7,3,1,'2020-07-31 11:22:12','2020-07-31 11:22:12',NULL),(49,34,8,4,1,'2020-07-31 11:22:15','2020-07-31 11:22:15',NULL),(50,35,1,1,0,'2020-08-07 15:47:05','2020-08-07 15:47:05',NULL),(51,35,2,1,0,'2020-08-07 15:47:08','2020-08-07 15:47:08',NULL),(52,35,3,1,1,'2020-08-07 15:47:10','2020-08-07 15:47:10',NULL),(53,35,4,1,0,'2020-08-07 15:47:11','2020-08-07 15:47:11',NULL);
/*!40000 ALTER TABLE `user_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_attempts`
--

DROP TABLE IF EXISTS `user_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `refid` varchar(20) NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `refid` (`refid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_attempts`
--

LOCK TABLES `user_attempts` WRITE;
/*!40000 ALTER TABLE `user_attempts` DISABLE KEYS */;
INSERT INTO `user_attempts` VALUES (2,'20200317080147',2,232,'2020-03-17 08:01:47',NULL,'2020-03-17 08:01:47'),(8,'20200317085555',3,232,'2020-03-17 08:55:55',NULL,'2020-03-17 08:55:55'),(9,'20200318073230',3,232,'2020-03-18 07:32:30',NULL,'2020-03-18 07:32:30'),(10,'20200318073306',3,232,'2020-03-18 07:33:06',NULL,'2020-03-18 07:33:06'),(11,'20200318073309',3,232,'2020-03-18 07:33:09',NULL,'2020-03-18 07:33:09'),(12,'20200318073517',3,232,'2020-03-18 07:35:17',NULL,'2020-03-18 07:35:17'),(13,'20200318073520',3,232,'2020-03-18 07:35:20',NULL,'2020-03-18 07:35:20'),(14,'20200318073521',3,232,'2020-03-18 07:35:21',NULL,'2020-03-18 07:35:21'),(15,'20200601114754',1,232,'2020-06-01 11:47:54',NULL,'2020-06-01 11:47:54'),(16,'20200601114839',1,232,'2020-06-01 11:48:39',NULL,'2020-06-01 11:48:39'),(17,'20200601114924',1,232,'2020-06-01 11:49:24',NULL,'2020-06-01 11:49:24'),(18,'20200601115431',2,232,'2020-06-01 11:54:31',NULL,'2020-06-01 11:54:31'),(19,'20200601115505',2,232,'2020-06-01 11:55:05',NULL,'2020-06-01 11:55:05'),(20,'20200601115525',2,232,'2020-06-01 11:55:25',NULL,'2020-06-01 11:55:25'),(21,'20200602054329',2,232,'2020-06-02 05:43:29',NULL,'2020-06-02 05:43:29'),(22,'20200714150118',2,232,'2020-07-14 15:01:18',NULL,'2020-07-14 15:01:18'),(23,'20200715172010',2,232,'2020-07-15 17:20:10',NULL,'2020-07-15 17:20:10'),(24,'20200723161313',2,232,'2020-07-23 16:13:13',NULL,'2020-07-23 16:13:13'),(25,'20200723171830',2,232,'2020-07-23 17:18:30',NULL,'2020-07-23 17:18:30'),(26,'20200723175255',2,232,'2020-07-23 17:52:55',NULL,'2020-07-23 17:52:55'),(27,'20200723175425',2,232,'2020-07-23 17:54:25',NULL,'2020-07-23 17:54:25'),(28,'20200723181056',2,232,'2020-07-23 18:10:56',NULL,'2020-07-23 18:10:56'),(29,'20200723183517',2,232,'2020-07-23 18:35:17',NULL,'2020-07-23 18:35:17'),(30,'20200723183629',2,232,'2020-07-23 18:36:29',NULL,'2020-07-23 18:36:29'),(31,'20200723183940',2,232,'2020-07-23 18:39:40',NULL,'2020-07-23 18:39:40'),(32,'20200723184355',3,232,'2020-07-23 18:43:55',NULL,'2020-07-23 18:43:55'),(33,'20200723184449',3,232,'2020-07-23 18:44:49',NULL,'2020-07-23 18:44:49'),(34,'20200731112155',3,232,'2020-07-31 11:21:55',NULL,'2020-07-31 11:21:55'),(35,'20200807154701',2,232,'2020-08-07 15:47:01',NULL,'2020-08-07 15:47:01'),(36,'20200822102434',2,232,'2020-08-22 10:24:34',NULL,'2020-08-22 10:24:34'),(37,'20200822103824',2,232,'2020-08-22 10:38:24',NULL,'2020-08-22 10:38:24');
/*!40000 ALTER TABLE `user_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_scores`
--

DROP TABLE IF EXISTS `user_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_scores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chapter_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_scores`
--

LOCK TABLES `user_scores` WRITE;
/*!40000 ALTER TABLE `user_scores` DISABLE KEYS */;
INSERT INTO `user_scores` VALUES (1,2,232,'2020-03-17 08:21:04',NULL,'2020-07-23 18:40:31',4),(3,3,232,'2020-07-31 11:22:18',NULL,'2020-07-31 11:22:18',4);
/*!40000 ALTER TABLE `user_scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `mobile_verified_at` datetime DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pincode` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `signup_complete` tinyint(1) NOT NULL DEFAULT '0',
  `referral_code` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referred_by` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `qualification` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subscription_required` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'if subscription required',
  `subscription_expiry` datetime DEFAULT NULL COMMENT 'last date of subscription active',
  `subscription_payment_status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `last_played_video` int(11) DEFAULT NULL,
  `last_qualified_chapter` int(11) NOT NULL DEFAULT '2' COMMENT 'sequence no of last chapter',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqmobile` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Super Admin','',NULL,'1234567890',NULL,1,NULL,NULL,'$2y$10$GvWkvA/Yc6yB8GyWYndMqelFQbohbdf.bFNqLaWjyPQIA9UEmVeza',NULL,'2019-12-03 02:49:32','2020-07-01 16:47:22',NULL,NULL,0,'',NULL,NULL,'0',0,'2020-05-12 00:00:00','pending',NULL,2),(232,'pankaj sengar','male','pks11iitr@gmail.com','8802035788','d67 lalkuan ghaziabad',1,NULL,NULL,'$2y$10$4MOVYy98IKPOXZvfzMi5h.lUVZ/b9MMhCI4OBAJdTHxWmkaDHGOIK',NULL,'2020-02-18 06:09:00','2020-08-25 12:12:05','201001','ghaziabad',1,'KAGNQDE','KAGNQDE','2016-02-11','Diploma',1,'2020-06-03 10:59:25','pending',3,3),(233,NULL,NULL,NULL,'1122334455',NULL,0,NULL,NULL,'$2y$10$p4FEtNHFGIbUmojLEbdDc.wEdHkLExZaV8N0AESk1jp2CaKIgPgKm',NULL,'2020-06-02 06:24:34','2020-06-02 06:24:34',NULL,NULL,0,'YAL0002',NULL,NULL,NULL,1,NULL,'pending',NULL,2),(234,'Makudmiyaa','male','sajimalek35@gmail.com','9823643434','Railway Colony, Ankleshwar, Gujarat 393001',1,NULL,NULL,'$2y$10$RK8p6U6n6OB.FZRw4f1JruU69if87A9Fe0ynYijbc.ow7T2Afo8Vi',NULL,'2020-06-03 00:38:08','2020-06-03 00:48:18','393001','Ankleshwar',1,'YAL0003',NULL,'2020-06-26','12th',1,NULL,'pending',NULL,2),(235,NULL,NULL,NULL,'8740340394',NULL,0,NULL,NULL,'$2y$10$jq22YAtOlwaVj9AHhhuyx.sGc.p5TwwPfLBvpZT9EE3FQIbFKseQW',NULL,'2020-06-04 00:35:46','2020-06-04 00:35:46',NULL,NULL,0,NULL,NULL,NULL,NULL,1,NULL,'pending',NULL,2),(236,NULL,NULL,NULL,'8797897997',NULL,0,NULL,NULL,'$2y$10$znUJS05yMAQ9Ip87M4t52uOQoXyBVx752ifl7pyBBW6IEQRxLClx.',NULL,'2020-06-04 00:36:02','2020-06-04 00:36:02',NULL,NULL,0,NULL,NULL,NULL,NULL,1,NULL,'pending',NULL,2),(237,NULL,NULL,NULL,'3454545454',NULL,0,NULL,NULL,'$2y$10$XyL3iRfL8nHVE3Gs3gfbu..4KoRAxaK8jLcrXxMkdrsjU/eZfb9pm',NULL,'2020-06-04 00:38:32','2020-06-04 00:38:32',NULL,NULL,0,NULL,NULL,NULL,NULL,1,NULL,'pending',NULL,2),(238,NULL,NULL,NULL,'4545454545',NULL,0,NULL,NULL,'$2y$10$sgaCjc0qMsnvR1p9WiKaru0m/ruUQ5updOgHZqPbvkNdGBinWGI/e',NULL,'2020-06-04 00:39:16','2020-06-04 00:39:16',NULL,NULL,0,'YAL0238',NULL,NULL,NULL,1,NULL,'pending',NULL,2),(240,'pankaj kumar sengar','male','abcdefgh@abc.com','9802035788','c 67',1,NULL,NULL,NULL,NULL,'2020-06-05 01:03:14','2020-06-05 01:03:14','201301','NOIDA',1,'YAL0240',NULL,'2020-06-26','10th',0,'2020-09-05 00:00:00','pending',NULL,2),(241,'pankaj kumar sengar','male','abcdefgh@abc.com','7802035788','c 67',1,NULL,NULL,NULL,NULL,'2020-06-05 01:07:48','2020-06-05 01:07:48','201301','NOIDA',1,'YAL0241',NULL,'2020-06-19','10th',0,'2020-07-05 00:00:00','pending',NULL,2),(242,'pankaj kumar sengar','male','abcdefgh@abc.com','5802035788','c 67',1,NULL,NULL,NULL,NULL,'2020-06-05 01:12:13','2020-06-05 01:12:13','201301','NOIDA',1,'YAL0242',NULL,'2020-06-12','10th',1,NULL,'pending',NULL,2),(243,NULL,NULL,NULL,'9977182341',NULL,0,NULL,NULL,'$2y$10$jNArRECCA0pDH2zDyxDYNOXmMNs7k8Pp.xAjSJEXIhIAvGmKesqAy',NULL,'2020-07-07 09:10:16','2020-07-07 09:10:16',NULL,NULL,0,'YAL0243',NULL,NULL,NULL,1,NULL,'pending',NULL,2),(244,'pankaj sengar','female','abcdefgh@abc.com','6476757575','c 67',0,NULL,NULL,'$2y$10$JN/LNrv7rnBSnWR.XIrWMefHFDVBI1Nwvu8T0/R6SyA.gTZiv30Ry',NULL,'2020-07-07 09:24:13','2020-07-07 09:24:34','201301','NOIDA',0,'YAL0244',NULL,'2015-07-09','10th',1,NULL,'pending',NULL,2),(245,NULL,NULL,NULL,'3434343435',NULL,0,NULL,NULL,'$2y$10$3kLMbnOW6XBzlphNEWaWB.5nqwv2ARFwkPi.u5cO8oWpo4MG8vXnW',NULL,'2020-07-23 11:26:09','2020-07-23 11:26:09',NULL,NULL,0,'YAL0245',NULL,NULL,NULL,1,NULL,'pending',NULL,2),(246,'pankaj','male','pks.11iitr@gmail.com','8802089473','c 67',0,NULL,NULL,'$2y$10$49uOvHPPPEgt5cghKdzBkeZtpzQdXzy7vv7wnV3pt5QFqrycDrVry',NULL,'2020-07-31 07:30:05','2020-07-31 07:52:39','201301','NOIDA',0,'YAL0246',NULL,'2020-07-17','10th',1,NULL,'pending',NULL,2),(247,NULL,NULL,NULL,'7678364836',NULL,0,NULL,NULL,'$2y$10$fD30J7S/egELMnebIEEGl.CIqaO4rML5lfE6ecAMoEG0V5xgrDjcq',NULL,'2020-07-31 08:04:10','2020-07-31 08:04:10',NULL,NULL,0,'YAL0247',NULL,NULL,NULL,1,NULL,'pending',NULL,2),(248,NULL,NULL,NULL,'8800110909',NULL,0,NULL,NULL,'$2y$10$7kjva81ghQAUyIu4xSXvrOnt3nSyV3JEGraFiIjvyFfycScjLUXMG',NULL,'2020-07-31 09:39:42','2020-07-31 09:39:42',NULL,NULL,0,'YAL0248',NULL,NULL,NULL,1,NULL,'pending',NULL,2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `image` varchar(250) NOT NULL,
  `video_url` varchar(500) DEFAULT NULL,
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  `chapter_id` int(11) NOT NULL,
  `description` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `sequence_no` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
INSERT INTO `videos` VALUES (1,'Session 1:	Understanding Instagram and Twitter','videos/user.png','videos/dmvideo1.mp4',1,1,NULL,'2020-05-08 08:56:48','2020-05-28 06:51:24',NULL,2),(2,'Session 7: 	Development Tools','videos/user.png','videos/Chapter_20_Session_2_(1).mp4',1,1,'1. Minify CSS***2. Minify HTML*** 3. Minify JS Queries*** 4. Robots.txt file Generator***5. URL Shortener','2020-05-08 09:07:00','2020-08-30 18:59:48',NULL,1),(3,'pankaj kumar sengar','videos/dm6.jpeg','videos/dmvideo1.mp4',1,2,'w','2020-06-01 11:54:04','2020-06-01 11:54:04',NULL,1),(4,'pankaj kumar sengar','videos/dm6.jpeg','videos/6925_demo.mkv',1,3,'w','2020-06-01 11:54:04','2020-09-15 18:02:30',NULL,1);
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-14 15:05:53
